<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .calc-maincontainer{
                display : flex;
                flex-direction: row;
                justify-content: center;
            }
            .buttons-container{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                align-items: center;
                
            }
            .calc-container{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }
        
            .calcline4-container,
            .calcline3-container,
            .calcline2-container,
            .calcline1-container{
                display: flex;
                flex-direction: row;
                column-gap: 10px;
            }
            .inputremove-container{
                display: flex;
                flex-direction: row;
                column-gap: 5px;
                align-items: center;
            }

            button{
                width:50px;
                height:50px;
                border-radius: 25px;
                background-color:#89A8B2;
                color:#F1F0E8;
                border:none;
            }
            button:hover{
                opacity: 0.7;
            }
            .body{
                background-color:#E5E1DA;
            }
            h1{
                color:#28728b;
            }
            .instruct{
                color:#235e72;
            }
            .inputdisplay{
                height: 30px;
                width: 200px;
            }
        </style>
    </head>
    <body class="body">
        
        <div class="calc-maincontainer">
            <div class="calc-container">
                <h1>
                    This is a Simple Calc.
                </h1>
                <p class="instruct">
                    1. You Should use buttons to enter Input</br>
                    2. Clear the Console before next operation.</br>
                    3. Don't Perform not defined Maths  --> To </br>make sense :number / 0 and similar stuffs.</br>
                    5. I hope that make's sense HAVE FUN GUYS !
                </p>
         <!--       <div class="inputremove-container">
                    <input class="inputdisplay" placeholder="0">
                    <button class="removeelement" > <--× </button>
                </div>  -->
                
                <div class="buttons-container">
                    <div class="inputremove-container">
                        <input class="inputdisplay" placeholder="0">
                        <button class="removeelement"> ×--> </button>
                    </div>
                    <div class="calcline1-container">
                        <button onclick="calculate(1);">1</button>
                        <button onclick="calculate(2);">2</button>
                        <button onclick="calculate(3);">3</button>
                        <button onclick="calculate('+');">+</button>
                    </div>
                    <div class="calcline2-container">
                        <button onclick="calculate(4);">4</button>
                        <button onclick="calculate(5);">5</button>
                        <button onclick="calculate(6);">6</button>
                        <button onclick="calculate('-');">-</button>
                    </div>
                    <div class="calcline3-container">
                        <button onclick="calculate(7);">7</button>
                        <button onclick="calculate(8);">8</button>
                        <button onclick="calculate(9);">9</button>
                        <button onclick="calculate('*');">x</button>
                    </div>
                    <div class="calcline4-container">
                        <button onclick="calculate(0);">0</button>
                        <button onclick="calculate('/');">/</button>
                        <button onclick="showCalc();"> = </button>
                        <button onclick="clearDisplay();">clear</button>
                    </div>
                </div>
                
            </div>
        </div>
        
             
             
              
        


        <script>
            let calculation='';
            let result;
            let lastCalcu='';
        
            function calculate(value)
            {
                calculation += value;
                document.querySelector('.inputdisplay').value = `${calculation}`;
        
            }
            function showCalc()
            {
                result = eval(calculation);
                document.querySelector('.inputdisplay').value = `${result}`;
                calculation = '';
            }
            function clearDisplay()
            {
                result = 0;
                calculation = '';
                document.querySelector('.inputdisplay').value = `${result}`;
            }
            // function removeElement()
            // {
            //     calculation.trimEnd;
            //     document.querySelector('.inputdisplay').value = `${calculation}`;
            // }
            console.log(calculation);
        </script>
    </body>
</html>